NODE_ENV=development
PORT=8080
MONGODB_URL="mongodb://localhost:27017/EXit"
# JWT_SECRET=thisisasamplesecret
SECREATE_KEY=678
JWT_SECRET=456
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
  bPpzX5zJJayVCWmZSGkg
   git clone https://oauth2:<bPpzX5zJJayVCWmZSGkg>@gitlab.crio.do/COHORT_ME_MERN_XEXIT_ENROLL_1729673814382/ritesh-agrahari-criodo-ME_MERN_XEXIT.git